# VRCFriend

./: settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/net/lag129/vrcfriend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/lag129/vrcfriend/: AuthState.kt  CustomTypeAdapterFactory.kt  MainActivity.kt
app/src/main/java/net/lag129/vrcfriend/ui/screens/: AuthSuccessScreen.kt  EmailOtpScreen.kt  LoginScreen.kt  TwoFactorAuthScreen.kt
app/src/main/java/net/lag129/vrcfriend/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/lag129/vrcfriend/viewmodel/: AuthViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/net/lag129/vrcfriend/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
